# Serenity

./: Build.cake  Serenity.DotNet.sln
Serenity.Configuration/: Serenity.Configuration.csproj  Serenity.Configuration.nuspec
Serenity.Core/: Serenity.Core.Net45.csproj  Serenity.Core.csproj  Serenity.Core.nuspec
Serenity.Core/CompatibilityExtensions/: NetCoreExtensions.cs
Serenity.Data/: Serenity.Data.csproj
Serenity.Data.Entity/: Serenity.Data.Entity.csproj
Serenity.Services/: Serenity.Services.csproj
Serenity.Web/: Serenity.Web.AspNetCore.csproj  Serenity.Web.AspNetCore.nuspec  Serenity.Web.Net45.csproj
